<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Topping\TopMachine.Desktop.Engine.GUI\GameController.cs" Line="1" Column="1" />
      <File FileName="Topping\TopMachine.Desktop.Frontend\Chat\ChatControl.Designer.cs" Line="1" Column="1" />
      <File FileName="Global\TopMachine.Desktop\Program.cs" Line="43" Column="43" />
      <File FileName="Topping.Core\Topping.Core.Proxy.Local\GameState.cs" Line="32" Column="32" />
      <File FileName="Topping\TopMachine.Desktop.Frontend\TopMachineContainer.Designer.cs" Line="1" Column="1" />
      <File FileName="Topping\TopMachine.Desktop.Engine.GUI\Board\PlayedGameRoundControl.cs" Line="14" Column="14" />
      <File FileName="Topping\TopMachine.Desktop.Frontend\TopMachineContainer.cs" Line="36" Column="36" />
      <File FileName="Topping\TopMachine.Desktop.Engine\Generator\GameOnlineLoader.cs" Line="18" Column="18" />
      <File FileName="Topping.Core\Topping.Core.Logic\VRoom.cs" Line="3" Column="3" />
      <File FileName="Topping\TopMachine.Desktop.Frontend\ToppingRooms.cs" Line="9" Column="9" />
      <File FileName="Topping\TopMachine.Desktop.Frontend\TopMachineForm.cs" Line="57" Column="57" />
      <File FileName="Training\TopMachine.Training.FrontEnd\TrainingForm.cs" Line="9" Column="9" />
      <File FileName="Global\TopMachine.Desktop.Controls\ImageButton.cs" Line="22" Column="22" />
      <File FileName="Topping\TopMachine.Desktop.Engine\Generator\GameController.cs" Line="62" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Projects\Topmachine\Mono Topmachine.2014\Topping\TopMachine.Desktop.Frontend\TopMachineForm.cs" line="363" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>TopMachine.Web.GameViewer.Solution\TopMachine.Web.GameViewer\TopMachine.Web.GameViewer.csproj</String>
    <String>TopMachine.Web.GameViewer.Solution\TopMachine.Web.GameViewer.BLL\TopMachine.Web.GameViewer.BLL.csproj</String>
    <String>Topping.Web\Topping.Web.Security\Topping.Web.Security.csproj</String>
    <String>Topping.Web\TopMachine.Services.Wcf.SQL\TopMachine.Services.Wcf.SQL.csproj</String>
  </DisabledProjects>
</Properties>